<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
</head>
<body>
    <h1><strong>Why is Coding important</strong></h1>
    <p> "I think everybody in this country should learn how to program a computer, should learn a computer language, because it teaches you how to think.<br> I view computer science as a liberal art. It should be something that everyone takes." Steve Jobs</p>
    <p>"The best way to prepare [to be a programmer] is to write programs, and to study great programs that other people have written. In my case, I went to the garbage cans at the Computer Science Centre and fished out listings of their operating system." Bill Gates</p>
    <br><br> 
    <p>I had to qoute from the most aspiring programmers on how tech is very important to us.I will take you back to RSA at 10 years old he had started teaching himself how to program.<br>He is a self taught programmer who knows Java,Python, C and you can name them.his name is Elon Musk.Fun fact tesla"s auto pilot is written in C++ and Python.</p>

    <h2>Do You Think Everyone Should Code no matter what age?</h2>

    <form>
        <p>Comment down below if you agree or not and the reason why</p>
           <textarea
             id="text"
             
             placeholder="Enter your comment here..."
           ></textarea><br>
       <button id="submit">Submit</button>
       <ul id="list"></ul>
       </form>      
<script src="script.js"></script>
</body>
</html>